workflows:
  android-release:
    name: Android Release
    max_build_duration: 30
    instance_type: mac_mini_m2
    working_directory: mobile
    environment:
      flutter: stable
      java: 17
      groups:
        - android_credentials
    scripts:
      - name: Set up key.properties
        script: |
          echo $CM_KEYSTORE | base64 --decode > $CM_BUILD_DIR/mobile/android/keystore/upload-keystore.jks
          cat > $CM_BUILD_DIR/mobile/android/key.properties <<EOF
          storePassword=$CM_KEYSTORE_PASSWORD
          keyPassword=$CM_KEY_PASSWORD
          keyAlias=$CM_KEY_ALIAS
          storeFile=../keystore/upload-keystore.jks
          EOF
      - name: Get Flutter packages
        script: flutter pub get
      - name: Build AAB
        script: flutter build appbundle --release
    artifacts:
      - mobile/build/**/outputs/**/*.aab
    publishing:
      email:
        recipients:
          - lostsymbol612@gmail.com
        notify:
          success: true
          failure: true
